<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Add Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #b3e0ff; /* 연한 파란색 배경 */
        height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0; /* 기본 마진 제거 */
      }
      .login-container {
        max-width: 400px;
        width: 100%;
        background: rgba(255, 255, 255, 0.8); /* 배경 투명도 조절 */
        border-radius: 10px;
        padding: 20px;
      }
      .card {
        border: none;
        box-shadow: none;
      }
      .card-header {
        background-color: #007bff;
        color: white;
        text-align: center;
        border-radius: 10px 10px 0 0;
        position: relative; /* 로고를 위한 상대 위치 설정 */
      }
      .card-header img {
        position: absolute; /* 로고의 절대 위치 설정 */
        top: -30px; /* 카드 헤더 위로 위치 조정 */
        left: 20px; /* 왼쪽 여백 */
        width: 50px; /* 로고의 너비 */
      }
      .card-header h3 {
        margin-top: 20px; /* 로고 때문에 제목을 아래로 조정 */
      }
      .card-body {
        text-align: center;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .signup-link {
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="card">
        <div class="card-header">
          <img
            src="https://i.namu.wiki/i/TftCa2-nuYWKAASMsKTSsAHlpMS93zQq_916QuEAOIdTE0QeGCt2m0Ry812Evdxan2Bikxes_Iu10QzPiumyzpBcUOEATp-HZqAf5w6CS4CGsRmWMkgjJrePB_tYVkrXPXmxHd3kHMcU67ErE8aUjQ.webp"
            alt="Logo"
          />
          <h3>Pai Chai Return Shop</h3>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %} {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">
              Login
            </button>
          </form>
          <div class="signup-link">
            <p>
              아직 계정이 없으신가요?
              <a href="{% url 'signup' %}">회원가입</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
