<!DOCTYPE html>
<html>
  <head>
    <title>새 상품 등록</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h2 {
        color: #333;
        text-align: center;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }
      form p {
        margin-bottom: 20px;
      }
      form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }
      form input,
      form textarea,
      form select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .button-group {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>새 상품 등록</h2>
      <form method="post" enctype="multipart/form-data" action="">
        {% csrf_token %} {{ form.as_p }}
        <div class="button-group">
          <button type="submit">저장</button>
          <a href="{% url 'home' %}" style="text-decoration: none">
            <button
              type="button"
              style="margin-top: 10px; background-color: #6c757d"
            >
              홈페이지로 돌아가기
            </button>
          </a>
        </div>
      </form>
    </div>
  </body>
</html>
