<!DOCTYPE html>
<html>
  <head>
    <title>회원 정보 수정</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* 위쪽 정렬 */
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        box-sizing: border-box;
      }

      form p {
        margin: 10px 0;
        text-align: left; /* 왼쪽 정렬 */
      }

      form .note {
        text-align: center; /* 가운데 정렬 */
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      button:hover {
        background-color: #4cae4c;
      }

      .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>회원 정보 수정</h1>
      <form method="post">
        {% csrf_token %} {{ user_form.as_p }} {{ profile_form.as_p }}
        <button type="submit">저장</button>
      </form>
      <a href="{% url 'profile' %}" class="back-button">프로필로 돌아가기</a>
    </div>
  </body>
</html>
